---
import Contador from "./Contador.astro";
---

<div id="container">
  <main>
    <section id="sec-der">
      <div id="sec-der-div">
        <div>
          <h1>CATWALK</h1>
        </div>
        <div>
          <p>ğ‘…ğ‘¢ğ‘›ğ‘¤ğ‘ğ‘¦ ğ¶ğ‘œğ‘ğ‘â„ ğ‘ğ‘¦ <b>ğ¾ğ‘’ğ‘›ğ‘¡ğ‘–ğ‘ ğµğ‘œğ‘—ğ‘œğ‘Ÿğ‘ğ‘¢ğ‘’ğ‘§</b>.</p>
        </div>
        <div id="slot-contador">
          <p><Contador /></p>
        </div>
        <div>
          <p style="margin-bottom: 30px;">
            No te quedes afuera, es de cupo limitado.
          </p>
          <a target="_blank" href="https://maps.app.goo.gl/1H2N1JFgPnx5njav9">
            Ubicacion
          </a>
        </div>
      </div>
    </section>
    <section id="sec-izq">
      <div>
        <img src="https://postimg.cc/tsC2fJ3w" alt="KENTIA - MODELO" />
      </div>
    </section>
  </main>

  <style>
    #container {
      height: 100%;
    }
    h1 {
      margin: 0px;
      font-weight: 900;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-style: normal;
      font-size: 50px;
    }
    a {
      text-decoration: none;
      font-weight: 800;
      font-family: "Courier New", Courier, monospace;
      border: 3px solid black;
      padding: 5px;
      background: black;
      color: white;
    }
    p {
      margin: 0px;
    }
    img {
      width: 45rem;
      height: 50rem;
      position: absolute;
      top: 0%;
      left: 45%;
      object-fit: cover;
      display: grid;
      filter: drop-shadow(0 0 13px rgba(0, 0, 0, 0.5));
    }
    main {
      height: 100%;
      display: flex;
      gap: 7rem;
      justify-content: center;
    }
    #slot-contador {
      margin-top: 3rem;
      margin-bottom: 3rem;
    }

    #sec-der {
      align-self: center;
      height: inherit;
      width: -webkit-fill-available;
      align-content: center;
      justify-content: left;
      left: 10%;
    }
    #sec-der-div {
      padding-left: 13rem;
    }

    #sec-izq {
      display: flex;
      align-items: start;
      flex-direction: column;
      justify-content: center;
    }
    @media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
      img {
        width: 30rem;
        height: 30rem;
        object-fit: cover;
        position: static;
        filter: dr op-shadow(0 0 13px rgba(0, 0, 0, 0.5));
      }

      #sec-der {
        align-self: center;
        display: contents;
        height: inherit;
        width: -webkit-fill-available;
        text-align: center;
      }
      #sec-izq {
        position: fixed;
        display: grid;
        top: 45%;
      }
      #sec-der-div {
        padding-left: 0px;
      }
      main {
      }
    }
    @media only screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) {
      img {
        width: 32rem;
        height: 32rem;
        object-fit: cover;
        position: static;
        filter: dr op-shadow(0 0 13px rgba(0, 0, 0, 0.5));
      }

      #sec-der {
        align-self: center;
        display: contents;
        height: inherit;
        width: -webkit-fill-available;
        text-align: center;
      }
      #sec-izq {
        position: fixed;
        display: grid;
        top: 45%;
      }
      #sec-der-div {
        padding-left: 0px;
      }
      main {
      }
    }
  </style>
</div>
